page-main-menu {

	$categories-heading-image-height: 150px;
	$categories-grid-padding: 10px;
	$categories-horizontal-list-padding: 10px;
	.mainmenu-header
	{
		.header-logo
		{
			width: 34vw;
		}
	}

	ion-item-divider {
		padding: 15px 10px !important;

		.item-inner
		{
			min-height: 0px;

			ion-label {
				margin: 0px;
				font-size: 1.2rem;
				font-weight: 500;
				letter-spacing: 0.9px;
				color: $theme-color-3;
			}
		}
	}

	.grid-apps
	{
		padding: 10px 5px 0px 5px;
		@include flex-wrap(wrap);

        h2{
            font-size: 1.4rem;
        }

        ion-icon{
            font-size: 6.2em;
        }

		.grid-item
		{
			padding: 0px 5px 10px;

			&.double-item
			{
				& > .grid-item
				{
					padding: 5px 0px;

					&:first-child
					{
						padding-top: 0px;
					}

					&:last-child
					{
						padding-bottom: 0px;
					}
				}
			}

			.grid-item-wrapper
			{
				position: relative;
				padding-bottom: 100%;
				height: 0px;
				background-color: $white-c;

				.grid-item-inner
				{
					height: 100%;
					width: 100%;
					position: absolute;
					@include display(flex);
					@include justify-content(center);
  				    @include align-items(center);

                    // button {
                    //     background: transparent;
                    // }
					.item-title
					{
						margin: 0px;
						color: $black-c;
						text-align: center;
					}

					&.multi-line
					{
						@include flex-wrap(wrap);

						.item-title
						{
							flex: 0 0 100%;
					    max-width: 100%;
							margin: 5px 0px;
						}
					}
				}
			}
		}
	}
	.mainmenu-content
	{
		.image-heading
		{
			height: $categories-heading-image-height;

			.bg-overlay
			{
				z-index: 1;
				background-color: rgba($black-c, .6);
			}

			ion-spinner {
				z-index: 2;
			}

			@include spinner-color($white);

			.heading-row
			{
				height: 100%;
				z-index: 3;
  			position: absolute;
				@include align-items(center);

				.main-title
				{
					@include categories-title-style($white);
					font-size: 10vw;
				}
			}
		}

		.categories-title
		{
			font-size: 1.2rem;
			font-weight: 400;
			letter-spacing: 0.7px;
			color: $white-d;
			margin: 8px 16px 16px;
		}

		.horizontal-categories
		{
			border-bottom: 10px solid $white-a;
			@include element-shadow();
			padding-bottom: 16px;

			.scroll-content
			{
				position: relative;
			}

			preload-image {
				border-radius: 50%;

				img	{
					border-radius: 50%;
				}
			}

			.categories-row
			{
				&::after{
					content: '';
					flex: 0 0 $categories-horizontal-list-padding;
			    max-width: $categories-horizontal-list-padding;
				}
			}

			.horizontal-item
			{
				padding: 0px 0px 0px $categories-horizontal-list-padding;
			}
		}

		.grid-categories
		{
			padding: 0px ($categories-grid-padding/2);
			@include flex-wrap(wrap);

			.category-item
			{
				padding: 0px ($categories-grid-padding/2) $categories-grid-padding;

				.category-heading
				{
					padding-bottom: 100%;

					.bg-overlay
					{
						z-index: 1;
						background-color: rgba($black-c, .6);
					}

					ion-spinner {
						z-index: 2;
					}

					@include spinner-color($white);

					.heading-row
					{
						height: 100%;
						z-index: 3;
		  			position: absolute;
						@include align-items(center);

						.category-title
						{
							@include categories-title-style($white);
						}
					}
				}
			}
		}
	}

}
